<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Welcome" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:padding="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/examTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/grey_background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start quiz"
                        android:gravity="start"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/main"
                        android:padding="10dp"/>

                    <RelativeLayout
                        android:id="@+id/yourQuizes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/startQuiz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"
                            android:padding="20dp"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="Start"
                            android:background="@drawable/button_background"
                            android:textColor="@color/white"/>

                        <EditText
                            android:id="@+id/quizId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:imeOptions="actionDone"
                            android:padding="17dp"
                            android:inputType="numberSigned"
                            android:layout_toStartOf="@+id/startQuiz"
                            android:hint="Quiz ID"
                            android:textColor="@color/black"
                            android:background="@drawable/white_edit"/>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/solvedQuizesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/grey_background"
                    android:gravity="center"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/solvedQuizesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Your solved quizzes"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/main"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        android:layout_toEndOf="@+id/solvedQuizesText"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher_foreground"
                        android:contentDescription="right_arrow_desc"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/grey_background">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textColor="@color/main"
                        android:text="Total Questions"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/totalQuestions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:text="000"
                        android:background="@drawable/circle"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/grey_background">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textColor="@color/main"
                        android:text="Total Points"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/totalPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:text="000"
                        android:background="@drawable/circle"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/create_quiz_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/grey_background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Create Quiz"
                        android:gravity="start"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/main"
                        android:padding="10dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/create"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"
                            android:padding="20dp"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="Create"
                            android:background="@drawable/button_background"
                            android:textColor="@color/white"/>

                        <EditText
                            android:id="@+id/Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:imeOptions="actionDone"
                            android:padding="17dp"
                            android:inputType="text"
                            android:layout_toStartOf="@+id/create"
                            android:hint="Title"
                            android:textColor="@color/black"
                            android:background="@drawable/white_edit"/>
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/set_reminder_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background"
                    android:text="Set Reminder"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <TextView
                    android:background="@drawable/button_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup"
                    android:layout_marginTop="20dp"
                    android:text="Sign Up"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>